стр.77

стр.163

стр.205

стр.218

стр.301

стр.323 Обзор и сводка по основным типам (повторять)

стр.330

В качестве эмпирического правила запомните: операция == является тем, что вы
будете использовать для почти всех проверок эквивалентности, тогда как операция is
зарезервирована для очень специализированных ролей.

стр.334.Таблица типов объекта
стр.339 Вопросы по типам.
стр.393
стр.409 Вопросы по Y if X else Z ((X AND Y) OR Z)

стр.427 качестве общего правила запомните: всякий раз, когда это возможно, применяйте for вместо while, и не используйте вызовы range в циклах for кроме крайних случаев. Более простое решение практически всегда будет лучшим

стр.437 вопросы по while for

>>> def f(a, b, c, d): print('{}{}{}{}'.format(a,b,c,d))
...
>>> f(1, 2, 3, 4)
1234
>>> f(*[1, 2, 3, 4])
1234
>>> f(**{'a':1, 'b':2, 'c':3, 'd':4})
1234
>>> q = [1, 2, 3, 4]
>>> f(*q)
1234

стр.465 Вопросы по итераторам

стр.488 Вопросы по выводу документации

стр.503 вопросы о функциях

стр.539 вопросы о области видимости

стр.596 вопросы по lambda, map, filter, reduce

стр.644 вопросы о генераторных включениях и функциях

стр.651 закладка

20.11.2020
  стр.694
02.12.2020
  стр.709
07.12.2020
  стр.720 Читаю про импорт в python
