стр.77

стр.163

стр.205

стр.218

стр.301

стр.323 Обзор и сводка по основным типам (повторять)

стр.330

В качестве эмпирического правила запомните: операция == является тем, что вы
будете использовать для почти всех проверок эквивалентности, тогда как операция is
зарезервирована для очень специализированных ролей.

стр.334.Таблица типов объекта
стр.339 Вопросы по типам.
стр.393
стр.409 Вопросы по Y if X else Z ((X AND Y) OR Z)

стр.427 качестве общего правила запомните: всякий раз, когда это возможно, применяйте for вместо while, и не используйте вызовы range в циклах for кроме крайних случаев. Более простое решение практически всегда будет лучшим

стр.437 вопросы по while for

>>> def f(a, b, c, d): print('{}{}{}{}'.format(a,b,c,d))
...
>>> f(1, 2, 3, 4)
1234
>>> f(*[1, 2, 3, 4])
1234
>>> f(**{'a':1, 'b':2, 'c':3, 'd':4})
1234
>>> q = [1, 2, 3, 4]
>>> f(*q)
1234

стр.465 Вопросы по итераторам

стр.488 Вопросы по выводу документации

стр.503 вопросы о функциях

стр.539 вопросы о области видимости


стр.596 вопросы по lambda, map, filter, reduce

стр.644 вопросы о генераторных включениях и функциях

стр.651 закладка

20.11.2020
  стр.694
02.12.2020
  стр.709
07.12.2020
  стр.720 Читаю про импорт в python
08.12.2020
  стр.743 Читаю про абсолютный, относительный импорт в python
10.12.2020
  стр.760 Читал про импорт, модулей, пакетов
14.12.2020
  Прочитал 1 том
  
16.12.2020
  стр.44 Читаю про перегрузку, наследование в python
  
17.12.2020
  стр.55 читаю про классы

22.12.2020
  стр.69 Читаю про ООП, про переопределение методов, про методы __init__, __repr__, __str__

25.12.2020
  стр.80


19.01.2021
  стр.101
  
20.01.2021
  стр.112

21.01.2021
  стр.116
 
22.01.2021
  стр. 130 Читал про __getitem__, __index__, slice()
  
23.01.2021
  стр. 138 Читал про __iter__, __next__

27.01.2021
  стр .162 Читал про __add__, __radd__, __iadd__, __str__, __repr__, __call__
 
28.01.2021
  стр.168 Читал про __lt__, __gt__, __cmp__, __bool__, __len__, __del__
  
01.02.2021
  стр.191 Читал про Паттерн проектирования фабрика, про различные вызовы объектов

02.02.2021
  стр.211 Прочитал про собирающий модуль, про вывод списка аттрибутов в дереве классов

09.02.2021
  стр.224 Пока сам не понял что прочитал) Вроде про разину классов в python2 и python3 что в python 3 все наследуется от object
  
10.02.2021
  стр. 234 Читал про разницу классов в python 2 и 3 говорилось о том, что в python 3 все наследуется от object поэтому все классы имеют встроенный набор методов, так же расмматривалась разница сравнения классов и применение методов  __getattr__  и __getitem__
